<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/page_bottom_padding_standalone">

    <include
        android:id="@+id/family_manage_header"
        layout="@layout/view_page_header" />

    <TextView
        android:id="@+id/family_manage_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:text="@string/family_manage_empty"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/empty_state_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/family_manage_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/section_gap"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_bottom_padding_compact" />

    <include
        android:id="@+id/family_manage_add_button"
        layout="@layout/view_primary_action_button" />
</LinearLayout>
