<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="0dp" />
