<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_group_surface"
    android:orientation="vertical"
    android:paddingStart="@dimen/section_card_padding_horizontal"
    android:paddingTop="@dimen/section_card_padding_top"
    android:paddingEnd="@dimen/section_card_padding_horizontal"
    android:paddingBottom="@dimen/section_card_padding_bottom">

    <TextView
        android:id="@+id/card_title"
        style="@style/TextAppearance.SilverGuardian.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/card_body"
        style="@style/TextAppearance.SilverGuardian.BodyMuted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/section_card_body_gap_top"
        android:paddingBottom="@dimen/section_card_body_gap_bottom" />

    <LinearLayout
        android:id="@+id/card_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</LinearLayout>