<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.SilverGuardian.SectionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_label_spacing_top"
        android:paddingBottom="@dimen/section_label_spacing_bottom"
        android:text="@string/community_section_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_gap"
        android:background="@drawable/bg_group_surface"
        android:orientation="vertical"
        android:padding="@dimen/group_card_padding_compact">

        <TextView
            android:id="@+id/community_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_small" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/community_content_gap"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/community_chip_market"
                    style="@style/Widget.SilverGuardian.ChipText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/community_chip_height"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/community_chip_hospital"
                    style="@style/Widget.SilverGuardian.ChipText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/community_chip_height"
                    android:layout_marginStart="@dimen/chip_gap_horizontal"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/community_chip_pharmacy"
                    style="@style/Widget.SilverGuardian.ChipText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/community_chip_height"
                    android:layout_marginStart="@dimen/chip_gap_horizontal"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/community_chip_supermarket"
                    style="@style/Widget.SilverGuardian.ChipText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/community_chip_height"
                    android:layout_marginStart="@dimen/chip_gap_horizontal"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/community_chip_bank"
                    style="@style/Widget.SilverGuardian.ChipText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/community_chip_height"
                    android:layout_marginStart="@dimen/chip_gap_horizontal"
                    android:gravity="center" />
            </LinearLayout>
        </HorizontalScrollView>

        <include
            android:id="@+id/community_status"
            layout="@layout/view_status_strip"
            android:layout_marginTop="@dimen/community_content_gap" />
    </LinearLayout>
</LinearLayout>