<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.SilverGuardian.BodyMuted"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_reminder_strip"
    android:gravity="center_vertical"
    android:lineSpacingExtra="@dimen/status_strip_line_spacing"
    android:minHeight="@dimen/status_strip_min_height"
    android:paddingStart="@dimen/status_strip_padding_horizontal"
    android:paddingTop="@dimen/status_strip_padding_vertical"
    android:paddingEnd="@dimen/status_strip_padding_horizontal"
    android:paddingBottom="@dimen/status_strip_padding_vertical"
    android:textColor="@color/primary_dark" />