<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_bullet_text"
    style="@style/Widget.SilverGuardian.DetailBulletText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/detail_bullet_gap_bottom" />
